# FinalProject

./: .gitignore  FinalProject.sln  SQLScript.sql
FinalProject/: FinalProject.csproj  Startup.cs
FinalProject/Controllers/: HomeController.cs  RecommendationController.cs  UserCritic.cs
FinalProject/Models/: APIMovie.cs  APIPopVM.cs  Actor.cs  AspNetUsers.cs  DictionaryVM.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDAL.cs  MovieDirector.cs  MovieSearch.cs  MovieTrackerDbContext.cs  MovieVM.cs  MovieYear.cs  PopcornMovie.cs  SingleMovieById.cs  UniqueGenre.cs  UserMovie.cs  UserMovieAllUsersVM.cs  UserNameUserMovieVM.cs  UserPopcorn.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Properties/PublishProfiles/: SiJorSu - Web Deploy.pubxml
FinalProject/Properties/ServiceDependencies/SiJorSu - Web Deploy/: profile.arm.json
FinalProject/Views/Home/: DisplayList.cshtml  Index.cshtml  MovieSelection.cshtml  Search.cshtml  SearchResult.cshtml  UpdateMovie.cshtml
FinalProject/Views/Recommendation/: FamilyMovies.cshtml  FunnyMovies.cshtml  GetMoviesByActor.cshtml  GetMoviesByDirector.cshtml  GetMoviesOfDecade.cshtml  GetOtherUsersWatchedMovie.cshtml  OurList.cshtml  Recommended.cshtml  SadMovies.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/Views/UserCritic/: Index.cshtml
FinalProject/wwwroot/css/: site.css
